* {
    
    margin: 2px;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif

}
.item1 { grid-area: header; }
.item2 { grid-area: main; }
.item3 { grid-area: right; }


.grid-container {
  display: grid;
  grid-template-areas:
    'main main main header'
    'main main main right ';
  gap: 2px;
  background-color: palegreen;
  padding: 5px;
}
.grid-container > div {
    background-color: rgba(255, 255, 255, 0.622);
    text-align: left;
    padding: 1px 1px;
    white-space: wrap;
  }

main > img {
    width: 25rem;
    border-style: solid;
    border-width: medium;
}
header > img {
    border-radius: 50%;
    width: 10rem;
    border-style: solid;
    border-width: medium;
}

body{
    margin: 2rem 4rem;
}

article{
    margin-bottom: 2rem;
}
ol > li {
    color: green;
    padding-bottom: 1px;
    list-style-position: inside;
}

ul >li {
    color: blueviolet;
    padding-bottom: 1px;
    list-style-position: inside;
}
a {
    font-size: smaller;
}

h2{
    margin-bottom: 1rem;
}
h3{
    margin-bottom: 0.5rem;
}
footer{
    margin-top: 1rem;
    text-align: center;
    font-size: xx-small;
}